@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --btnColor: #FD0155;
  --headerColor: #fff;
  --mainColor: #111;

  --mainFont: 'Arial';
  --headerFont: 'Arial';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: var(--mainFont), sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: var(--mainColor);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--headerFont);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  justify-items: center;
  transition: 0.5s;
}

header > .logo-white,
header > .logo {
  width: 100px;
  animation: slide-left 0.5s linear forwards;
  animation-delay: 0.2s;
  display: none;
}
header > .logo-white {
  display: block;
}
@keyframes slide-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1
  }
}
header > ul {
  position: relative;
  display: flex;
  align-items: center;
}
header > ul > li {
  position: relative;
  list-style: none;
  overflow-y: hidden;
}
header > ul > li > a {
  position: relative;
  text-decoration: none;
  display: inline-block;
  margin: 0 15px;
  color: #fff;
  /* overflow-y: hidden; */
  opacity: 0;
  animation: slide-top 0.5s linear forwards;
  animation-delay: calc(0.2s * var(--i));
}
@keyframes slide-top {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1
  }
}
header.sticky {
  background-color: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header.sticky > .logo,
header.sticky > ul li a {
  color: var(--mainColor);
}

header.sticky > .logo {
  display: block;
}

header.sticky > .logo-white {
  display: none;
}

section {
  padding: 100px;
}

section:nth-child(even) {
  background-color: #000;
  color: #fff;
}
section:nth-child(even) > .heading {
  color: #fff;
}

.banner {
  position: relative;
  min-height: 100vh;
  background: url('./img/main.jpg');
  background-color: #000;
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content:center;
  align-items: center;
}
.banner > .textBx {
  overflow-y: hidden;
}
.banner > * h2 {
  font-size: 3em;
  color: var(--headerColor);
  font-weight: 500;
  line-height: 1.5em;
  opacity: 0;
  animation: slide-right 0.5s linear forwards;
  animation-delay: 1.5s;
}
@keyframes slide-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1
  }
}
.banner > * h2 > span {
  /* font-size: 1.5em;
  font-weight: 700; */
}
.banner > * h3 {
  font-size: 1.5em;
  background-color: var(--btnColor);
  color: var(--headerColor);
  padding: 0 20px;
  font-weight: 500;
  opacity: 0;
  animation: slide-left 0.5s linear forwards;
  animation-delay: 1.75s;
}
.banner > * a {
  opacity: 0;
  animation: slide-top 0.5s linear forwards;
  animation-delay: 1.75s;
}

section > .heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: var(--headerColor);
  /* opacity: 0;
  animation: slide-top 0.5s linear forwards;
  animation-delay: 0.5s; */
}

section > .heading > h2 {
  font-weight: 600;
  font-size: 30px;
}
section > .content {
  display: flex;
  justify-content: space-around;
  opacity: 0;
  animation: slide-right 0.5s linear forwards;
  animation-delay: 0.5s;

}
section > .content > .contentBx {
  padding-right: 30px;
}
section > .content > .contentBx > h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
section > .content > .w50 {
  min-width: 50%;
}

.menuBx {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
  padding: 20px;
}
.menu-item > * {
  display: flex;
  align-items: center;
}
.menu-item > * img {
  width: 70px;
  margin-right: 20px;
}

.testimonialBx {
  max-width: calc(33% - 40px);
  padding: 60px 40px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.testimonialBx > p {
  font-style: italic;
  font-style: 16px;
  font-weight: 300;
}

.testimonialBx > .author {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.testimonialBx > .author > *:first-child {
  flex: 1;
}

.testimonialBx > .author > img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.testimonialBx > .author > h3 {
  margin-right: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1em;
}

.testimonialBx > .author > h3 > span {
  font-size: 14px;
  font-weight: 400;
}

.chefBx {
  position: relative;
  width: calc(33% - 40px);
  margin: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

.chef-name {
  padding: 15px;
  background-color: var(--btnColor);
  font-weight: bold;
  color: white;
  text-align: center;
  position: absolute;
  bottom: -20px;
  left: 0;
  width: calc(100% - 40px);
  margin: 0 20px;
  border-radius: 10px;
}

.formBx {
  min-width: 60%;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  background: #222;
  border: none;
  outline: none;
  color: #fff;
  resize: none;
}
textarea {
  min-height: 200px;
}
input::placeholder, textarea::placeholder {
  color: #999;
}
input[type="submit"] {
  max-width: 100px;
  background-color: var(--btnColor);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn {
  position: relative;
  background-color: var(--btnColor);
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
}

.stand-out {
  color: var(--btnColor);
}

img {
  max-width: 100%;
}

.checked {
  color: orange;
}

.copyright {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}


/* Responsive */

@media (max-width: 991px) {
  header {
    padding: 20px 50px;
    z-index: 1000;
    background-color: #000;
  }
  header > .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0,0,0,0.2);
  }
  header > .menu > li a {
    color: #111;
    font-size: 24;
    margin: 10px;
  }
  header > .menu.active {
    left: 0;
  }
  header > .toggle {
    width: 40px;
    height: 40px;
    background: url('./img/menu.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  header > .toggle.active {
    background: url('./img/close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
  }
  header.sticky {
    padding: 20px 50px;
  }
  header.sticky > .toggle {
    filter: invert(1);
  }
  section {
    padding: 75px 50px;
  }
  section > .heading h2 {
    font-size: 24px;
  }
  section > .content {
    flex-direction: column;
  }
  section > .content > .contentBx {
    padding-right: 0;
  }
  section > .content > .contentBx > h3 {
    font-size: 20px;
  }
  section > .content > .w50 {
    margin-bottom: 20px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  .banner > * h2 {
    font-size: 1.5em;
  }
  .banner > * h3 {
    font-size: 1em;
  }
  .testimonialBx {
    max-width: calc(100% - 20px);
    margin: 10px;
    padding: 40px 20px;
  }
  .chefBx {
    width: calc(100% - 20px);
    margin: 10px;
    padding: 40px 20px;
  }
  .chef-name {
    width: calc(100% - 20px);
    margin: 0 10px;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .menu-item {
    width: 100%;
  }
}

@media (max-width: 600px) {
  header.sticky,
  header {
    padding: 20px 20px;
  }
  .banner {
    padding: 150px 20px 100px;
  }
  section {
    padding: 75px 20px;
  }
}

